﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RTMS", "RTMS\RTMS.csproj", "{86517D24-C16C-4CB6-B224-BDA7953B44B9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{B6AB6EF3-9954-4CB8-AC25-9E28752324BD}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86517D24-C16C-4CB6-B224-BDA7953B44B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86517D24-C16C-4CB6-B224-BDA7953B44B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86517D24-C16C-4CB6-B224-BDA7953B44B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86517D24-C16C-4CB6-B224-BDA7953B44B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
